# Atlogys_Projects

./: ExpertChat.Properties  pom.xml
Log/15-3-2017-10/: ResponseLog.json
Log/15-3-2017-11/: ResponseLog.json
Log/15-3-2017-12/: ResponseLog.json
Log/15-3-2017-13/: ResponseLog.json
Log/15-3-2017-15/: ResponseLog.json
Log/15-3-2017-17/: ResponseLog.json
Log/15-3-2017-18/: ResponseLog.json
Log/15-3-2017-24/: ResponseLog.json
Log/15-3-2017-26/: ResponseLog.json
Log/15-3-2017-29/: ResponseLog.json
Log/15-3-2017-30/: ResponseLog.json
Log/15-3-2017-32/: ResponseLog.json
Log/15-3-2017-34/: ResponseLog.json
Log/15-3-2017-35/: ResponseLog.json
Log/15-3-2017-38/: ResponseLog.json
Log/15-3-2017-39/: ResponseLog.json
Log/15-3-2017-4/: ResponseLog.json
Log/15-3-2017-40/: ResponseLog.json
Log/15-3-2017-42/: ResponseLog.json
Log/15-3-2017-43/: ResponseLog.json
Log/15-3-2017-44/: ResponseLog.json
Log/15-3-2017-47/: ResponseLog.json
Log/15-3-2017-48/: ResponseLog.json
Log/15-3-2017-5/: ResponseLog.json
Log/15-3-2017-51/: ResponseLog.json
Log/15-3-2017-52/: ResponseLog.json
Log/15-3-2017-55/: ResponseLog.json
Log/15-3-2017-57/: ResponseLog.json
Log/15-3-2017-58/: ResponseLog.json
Log/15-3-2017-59/: ResponseLog.json
Log/15-3-2017-6/: ResponseLog.json
Log/15-3-2017-7/: ResponseLog.json
Log/15-3-2017-8/: ResponseLog.json
Log/20-2-2017-28/: ResponseLog.json
Log/21-2-2017-35/: ResponseLog.json
Postman Collections/: Peach_payment.json
src/main/java/expertchat/apioperation/: ExpertChatEndPoints.java
src/main/java/expertchat/apioperation/apiresponse/: ApiResponse.java  ParseResponse.java  ResponseDataType.java
src/main/java/expertchat/apioperation/httpspecs/: Specification.java
src/main/java/expertchat/bdd/: E2ETestCase.java  Social.java
src/main/java/expertchat/bussinesslogic/: BasicProfile.java  Calling.java  EmailVerification.java  ExpertChatApi.java  ExpertProfile.java  FileUpload.java  PhoneVerification.java  SocialLinks.java  test.java
src/main/java/expertchat/driver/: AppRunner.java  StoryConfig.java
src/main/java/expertchat/report/: Report.java
src/main/java/expertchat/usermap/: TestUserMap.java
src/main/java/expertchat/util/: Email.java  ExpertChatException.java  ExpertChatUtility.java  OpenBrowser.java  ResponseLogger.java
src/main/resources/Story/: 1_BasicFlow.story  2_BasicProfileLoad.story  6_PhoneVerification.story
