
qa=http://api.qa.experchat.com/v1/

qawithport=http://connect.qa.experchat.com/v1/

basepath=expert/

report=Report

!--Json file path

register=JsonFiles/Register.json

login=JsonFiles/login.json

!-- Email